plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation 'org.instancio:instancio-junit:3.0.0'
    implementation 'org.instancio:instancio-junit:3.0.0'
    implementation 'org.instancio:instancio-core:3.0.0'
    implementation 'org.instancio:instancio-core:3.0.0'
    implementation 'org.instancio:instancio-parent:3.0.0'
    implementation 'org.instancio:instancio-parent:3.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation('org.mockito:mockito-core:3.12.4')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
