plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.instancio:instancio-core:3.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation('org.mockito:mockito-core:5.2.0')
    implementation 'org.instancio:instancio-parent:3.0.0'
}

test{
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}
